#!/usr/bin/env bash

SOURCE_DIR="$(dirname $BASH_SOURCE)"

source $SOURCE_DIR/common.sh

# Remove API version from generated classes.
sed -i "" -e "s/The version of the OpenAPI document: .*/The version of the OpenAPI document: see README\!/g" $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/internal/generated/api/*.kt

#
# API
#

# open Api classes:
sed -i "" -e "s/^class /internal open class /g" $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/internal/generated/api/*.kt
sed -i "" -e "s/) : ApiClient(basePath)/, client: okhttp3.OkHttpClient) : ApiClient(basePath, client)/g" $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/internal/generated/api/*.kt

#
# INFRASTRUCTURE
#

# ApiClient.kt
sed -i "" -e "s/open class ApiClient(val baseUrl: String)/open class ApiClient(val baseUrl: String, val client: OkHttpClient)/g" $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/internal/generated/infrastructure/ApiClient.kt
sed -i "" -e "/JvmStatic/,/OkHttpClient.Builder/d" $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/internal/generated/infrastructure/ApiClient.kt
sed -i "" -e "s/protected const val Authorization/const val Authorization/g" $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/internal/generated/infrastructure/ApiClient.kt
sed -i "" -e "s/protected fun <T> updateAuthParams/protected open fun <T> updateAuthParams/g" $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/internal/generated/infrastructure/ApiClient.kt
sed -i "" -e "s/.toLowerCase()/.lowercase(java.util.Locale.getDefault())/g" $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/internal/generated/infrastructure/ApiClient.kt

# open selected methods in infrastructure:
sed -i "" -e "s/interface Response/sealed interface Response/g" $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/internal/generated/infrastructure/ApiResponse.kt
sed -i "" -e "s/^class /data class /g" $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/internal/generated/infrastructure/ApiResponse.kt

sed -i "" -e "s/^}/init { AdaptersForModelClasses.addAdapters(moshiBuilder) } }/g" $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/internal/generated/infrastructure/Serializer.kt

# remove files generated by alternative openapi generator
rm -rf $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/model
rm -rf $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/internal/generated/model
rm -rf $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/internal/api/BusinessValidationErrorExceptionFactories.kt
rm -rf $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/internal/generated/infrastructure/AdaptersForModelClasses.java
rm -rf $SDK_DIR/payment-client-v2/src/main/kotlin/tech/carpentum/sdk/payment/BusinessValidationErrorExceptions.kt
